Frontend/src/pages/membersPage/mockMembers.json (before)
[
    {
        "affiliationOrganization": "Centre hospitalier de l'Université de Montréal",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Volunteer at Local Charity",
        "email": "johndoe@email.com",
        "firstName": "John",
        "jobPosition": "Data Analyst",
        "lastName": "Doe",
        "membershipCategory": "Chercheur",
        "membershipCategoryOther": "",
        "skills": "Intelligence artificielle, Imagerie cérébrale, Maladie de Parkinson",
        "subscriptionDate": "Sun, 15 Jan 2023 00:00:00 GMT",
        "suggestions": "Improve data visualization tools",
        "userId": 1,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "Polytechnique Montréal",
        "affiliationOrganizationOther": "Analog Computer Inc",
        "communityInvolvement": "Member of Green Initiative",
        "email": "janesmith@email.com",
        "firstName": "Jane",
        "jobPosition": "Software Engineer",
        "lastName": "Smith",
        "membershipCategory": "Étudiante PhD",
        "membershipCategoryOther": "",
        "skills": "Développement Web",
        "subscriptionDate": "Sat, 10 Dec 2022 00:00:00 GMT",
        "suggestions": "Enhance user interface",
        "userId": 2,
        "yearsExperienceHealthcare": 0,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "LMN Ltd",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Mentor",
        "email": "michael@email.com",
        "firstName": "Michael",
        "jobPosition": "Data Scientist",
        "lastName": "Johnson",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Machine Learning",
        "subscriptionDate": "Mon, 20 Feb 2023 00:00:00 GMT",
        "suggestions": "Expand dataset collection",
        "userId": 3,
        "yearsExperienceHealthcare": 3,
        "yearsExperienceIa": 6
    },
    {
        "affiliationOrganization": "PQR Co",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Environmental Cleanup Crew",
        "email": "emily@email.com",
        "firstName": "Emily",
        "jobPosition": "Product Manager",
        "lastName": "Williams",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Product Development",
        "subscriptionDate": "Sun, 05 Mar 2023 00:00:00 GMT",
        "suggestions": "Launch new feature",
        "userId": 4,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 8
    },
    {
        "affiliationOrganization": "UVW Designers",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Animal Shelter Volunteer",
        "email": "sarah@email.com",
        "firstName": "Sarah",
        "jobPosition": "UX Designer",
        "lastName": "Brown",
        "membershipCategory": "Student",
        "membershipCategoryOther": "",
        "skills": "User Experience",
        "subscriptionDate": "Fri, 25 Nov 2022 00:00:00 GMT",
        "suggestions": "Improve user testing process",
        "userId": 5,
        "yearsExperienceHealthcare": 0,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "XYZ Corporation",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Sports Coach",
        "email": "david@email.com",
        "firstName": "David",
        "jobPosition": "Software Developer",
        "lastName": "Anderson",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "Web Development",
        "subscriptionDate": "Thu, 05 Jan 2023 00:00:00 GMT",
        "suggestions": "Optimize code performance",
        "userId": 6,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 7
    },
    {
        "affiliationOrganization": "Research Institute",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Community Garden Organizer",
        "email": "laura@email.com",
        "firstName": "Laura",
        "jobPosition": "Researcher",
        "lastName": "Clark",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Data Collection",
        "subscriptionDate": "Thu, 15 Dec 2022 00:00:00 GMT",
        "suggestions": "Conduct more surveys",
        "userId": 7,
        "yearsExperienceHealthcare": 4,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "ABC Inc",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Mentor",
        "email": "matthew@email.com",
        "firstName": "Matthew",
        "jobPosition": "Product Owner",
        "lastName": "Miller",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Product Management",
        "subscriptionDate": "Thu, 10 Nov 2022 00:00:00 GMT",
        "suggestions": "Enhance user feedback system",
        "userId": 8,
        "yearsExperienceHealthcare": 5,
        "yearsExperienceIa": 9
    },
    {
        "affiliationOrganization": "UVW Designers",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Environmental Cleanup Crew",
        "email": "olivia@email.com",
        "firstName": "Olivia",
        "jobPosition": "UI Designer",
        "lastName": "Davis",
        "membershipCategory": "Other",
        "membershipCategoryOther": "Innovation consultant",
        "skills": "User Interface Design",
        "subscriptionDate": "Fri, 10 Mar 2023 00:00:00 GMT",
        "suggestions": "Revamp user interface",
        "userId": 9,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 3
    },
    {
        "affiliationOrganization": "LMN Ltd",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Animal Shelter Volunteer",
        "email": "william@email.com",
        "firstName": "William",
        "jobPosition": "Data Analyst",
        "lastName": "White",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "Data Analysis",
        "subscriptionDate": "Sun, 05 Feb 2023 00:00:00 GMT",
        "suggestions": "Improve data accuracy",
        "userId": 10,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "Other",
        "affiliationOrganizationOther": "Qbit Corporation",
        "communityInvolvement": "Youth Mentor",
        "email": "elizabeth@email.com",
        "firstName": "Elizabeth",
        "jobPosition": "Data Scientist",
        "lastName": "Martin",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Machine Learning",
        "subscriptionDate": "Wed, 30 Nov 2022 00:00:00 GMT",
        "suggestions": "Expand machine learning models",
        "userId": 11,
        "yearsExperienceHealthcare": 3,
        "yearsExperienceIa": 7
    },
    {
        "affiliationOrganization": "XYZ Corporation",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Community Garden Organizer",
        "email": "james@email.com",
        "firstName": "James",
        "jobPosition": "Software Engineer",
        "lastName": "Moore",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Programming",
        "subscriptionDate": "Fri, 20 Jan 2023 00:00:00 GMT",
        "suggestions": "Automate data entry",
        "userId": 12,
        "yearsExperienceHealthcare": 0,
        "yearsExperienceIa": 6
    },
    {
        "affiliationOrganization": "ABC Inc",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Sports Coach",
        "email": "chloe@email.com",
        "firstName": "Chloe",
        "jobPosition": "UX Designer",
        "lastName": "Johnson",
        "membershipCategory": "Student",
        "membershipCategoryOther": "",
        "skills": "User Experience",
        "subscriptionDate": "Thu, 01 Dec 2022 00:00:00 GMT",
        "suggestions": "Enhance user engagement",
        "userId": 13,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "Research Institute",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Volunteer at Local Charity",
        "email": "christopher@email.com",
        "firstName": "Christopher",
        "jobPosition": "Product Manager",
        "lastName": "Lee",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Product Development",
        "subscriptionDate": "Fri, 10 Feb 2023 00:00:00 GMT",
        "suggestions": "Launch new product line",
        "userId": 14,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 8
    },
    {
        "affiliationOrganization": "UVW Designers",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Environmental Cleanup Crew",
        "email": "emma@email.com",
        "firstName": "Emma",
        "jobPosition": "Software Developer",
        "lastName": "Hall",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "Web Development",
        "subscriptionDate": "Wed, 15 Mar 2023 00:00:00 GMT",
        "suggestions": "Optimize website performance",
        "userId": 15,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 7
    },
    {
        "affiliationOrganization": "LMN Ltd",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Community Garden Organizer",
        "email": "aiden@email.com",
        "firstName": "Aiden",
        "jobPosition": "Researcher",
        "lastName": "Anderson",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Data Collection",
        "subscriptionDate": "Sat, 05 Nov 2022 00:00:00 GMT",
        "suggestions": "Analyze survey data",
        "userId": 16,
        "yearsExperienceHealthcare": 4,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "PQR Co",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Animal Shelter Volunteer",
        "email": "ella@email.com",
        "firstName": "Ella",
        "jobPosition": "Product Owner",
        "lastName": "Young",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Product Management",
        "subscriptionDate": "Tue, 20 Dec 2022 00:00:00 GMT",
        "suggestions": "Improve adoption process",
        "userId": 17,
        "yearsExperienceHealthcare": 5,
        "yearsExperienceIa": 9
    },
    {
        "affiliationOrganization": "XYZ Corporation",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Sports Coach",
        "email": "liam@email.com",
        "firstName": "Liam",
        "jobPosition": "UI Designer",
        "lastName": "Baker",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "User Interface Design",
        "subscriptionDate": "Tue, 10 Jan 2023 00:00:00 GMT",
        "suggestions": "Enhance app usability",
        "userId": 18,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "ABC Inc",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Volunteer at Local Charity",
        "email": "ava@email.com",
        "firstName": "Ava",
        "jobPosition": "Data Analyst",
        "lastName": "King",
        "membershipCategory": "Student",
        "membershipCategoryOther": "",
        "skills": "Data Analysis",
        "subscriptionDate": "Tue, 15 Nov 2022 00:00:00 GMT",
        "suggestions": "Optimize data visualization",
        "userId": 19,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 6
    },
    {
        "affiliationOrganization": "Research Institute",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Mentor",
        "email": "noah@email.com",
        "firstName": "Noah",
        "jobPosition": "Data Scientist",
        "lastName": "Wright",
        "membershipCategory": "Other",
        "membershipCategoryOther": "Manager",
        "skills": "Machine Learning",
        "subscriptionDate": "Wed, 15 Feb 2023 00:00:00 GMT",
        "suggestions": "Enhance data modeling",
        "userId": 20,
        "yearsExperienceHealthcare": 3,
        "yearsExperienceIa": 7
    }
]

Frontend/src/pages/membersPage/mockMembers.json (after)
[
    {
        "affiliationOrganization": "Centre hospitalier de l'Université de Montréal",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Volunteer at Local Charity",
        "email": "johndoe@email.com",
        "firstName": "John",
        "jobPosition": "Data Analyst",
        "lastName": "Doe",
        "membershipCategory": "Chercheur",
        "membershipCategoryOther": "",
        "skills": "Intelligence artificielle, Imagerie cérébrale, Maladie de Parkinson",
        "subscriptionDate": "Sun, 15 Jan 2023 00:00:00 GMT",
        "suggestions": "Improve data visualization tools",
        "userId": 1,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "Polytechnique Montréal",
        "affiliationOrganizationOther": "Analog Computer Inc",
        "communityInvolvement": "Member of Green Initiative",
        "email": "janesmith@email.com",
        "firstName": "Jane",
        "jobPosition": "Software Engineer",
        "lastName": "Smith",
        "membershipCategory": "Étudiante PhD",
        "membershipCategoryOther": "",
        "skills": "Développement Web",
        "subscriptionDate": "Sat, 10 Dec 2022 00:00:00 GMT",
        "suggestions": "Enhance user interface",
        "userId": 2,
        "yearsExperienceHealthcare": 0,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "Polytechnique Montréal",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Mentor",
        "email": "michael@email.com",
        "firstName": "Michael",
        "jobPosition": "Data Scientist",
        "lastName": "Johnson",
        "membershipCategory": "Industriel",
        "membershipCategoryOther": "",
        "skills": "Machine Learning",
        "subscriptionDate": "Mon, 20 Feb 2023 00:00:00 GMT",
        "suggestions": "Expand dataset collection",
        "userId": 3,
        "yearsExperienceHealthcare": 3,
        "yearsExperienceIa": 6
    },
    {
        "affiliationOrganization": "PQR Co",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Environmental Cleanup Crew",
        "email": "emily@email.com",
        "firstName": "Emily",
        "jobPosition": "Product Manager",
        "lastName": "Williams",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Product Development",
        "subscriptionDate": "Sun, 05 Mar 2023 00:00:00 GMT",
        "suggestions": "Launch new feature",
        "userId": 4,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 8
    },
    {
        "affiliationOrganization": "UVW Designers",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Animal Shelter Volunteer",
        "email": "sarah@email.com",
        "firstName": "Sarah",
        "jobPosition": "UX Designer",
        "lastName": "Brown",
        "membershipCategory": "Student",
        "membershipCategoryOther": "",
        "skills": "User Experience",
        "subscriptionDate": "Fri, 25 Nov 2022 00:00:00 GMT",
        "suggestions": "Improve user testing process",
        "userId": 5,
        "yearsExperienceHealthcare": 0,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "XYZ Corporation",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Sports Coach",
        "email": "david@email.com",
        "firstName": "David",
        "jobPosition": "Software Developer",
        "lastName": "Anderson",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "Web Development",
        "subscriptionDate": "Thu, 05 Jan 2023 00:00:00 GMT",
        "suggestions": "Optimize code performance",
        "userId": 6,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 7
    },
    {
        "affiliationOrganization": "Research Institute",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Community Garden Organizer",
        "email": "laura@email.com",
        "firstName": "Laura",
        "jobPosition": "Researcher",
        "lastName": "Clark",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Data Collection",
        "subscriptionDate": "Thu, 15 Dec 2022 00:00:00 GMT",
        "suggestions": "Conduct more surveys",
        "userId": 7,
        "yearsExperienceHealthcare": 4,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "ABC Inc",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Mentor",
        "email": "matthew@email.com",
        "firstName": "Matthew",
        "jobPosition": "Product Owner",
        "lastName": "Miller",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Product Management",
        "subscriptionDate": "Thu, 10 Nov 2022 00:00:00 GMT",
        "suggestions": "Enhance user feedback system",
        "userId": 8,
        "yearsExperienceHealthcare": 5,
        "yearsExperienceIa": 9
    },
    {
        "affiliationOrganization": "UVW Designers",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Environmental Cleanup Crew",
        "email": "olivia@email.com",
        "firstName": "Olivia",
        "jobPosition": "UI Designer",
        "lastName": "Davis",
        "membershipCategory": "Other",
        "membershipCategoryOther": "Innovation consultant",
        "skills": "User Interface Design",
        "subscriptionDate": "Fri, 10 Mar 2023 00:00:00 GMT",
        "suggestions": "Revamp user interface",
        "userId": 9,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 3
    },
    {
        "affiliationOrganization": "LMN Ltd",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Animal Shelter Volunteer",
        "email": "william@email.com",
        "firstName": "William",
        "jobPosition": "Data Analyst",
        "lastName": "White",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "Data Analysis",
        "subscriptionDate": "Sun, 05 Feb 2023 00:00:00 GMT",
        "suggestions": "Improve data accuracy",
        "userId": 10,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "Other",
        "affiliationOrganizationOther": "Qbit Corporation",
        "communityInvolvement": "Youth Mentor",
        "email": "elizabeth@email.com",
        "firstName": "Elizabeth",
        "jobPosition": "Data Scientist",
        "lastName": "Martin",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Machine Learning",
        "subscriptionDate": "Wed, 30 Nov 2022 00:00:00 GMT",
        "suggestions": "Expand machine learning models",
        "userId": 11,
        "yearsExperienceHealthcare": 3,
        "yearsExperienceIa": 7
    },
    {
        "affiliationOrganization": "XYZ Corporation",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Community Garden Organizer",
        "email": "james@email.com",
        "firstName": "James",
        "jobPosition": "Software Engineer",
        "lastName": "Moore",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Programming",
        "subscriptionDate": "Fri, 20 Jan 2023 00:00:00 GMT",
        "suggestions": "Automate data entry",
        "userId": 12,
        "yearsExperienceHealthcare": 0,
        "yearsExperienceIa": 6
    },
    {
        "affiliationOrganization": "ABC Inc",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Sports Coach",
        "email": "chloe@email.com",
        "firstName": "Chloe",
        "jobPosition": "UX Designer",
        "lastName": "Johnson",
        "membershipCategory": "Student",
        "membershipCategoryOther": "",
        "skills": "User Experience",
        "subscriptionDate": "Thu, 01 Dec 2022 00:00:00 GMT",
        "suggestions": "Enhance user engagement",
        "userId": 13,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "Research Institute",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Volunteer at Local Charity",
        "email": "christopher@email.com",
        "firstName": "Christopher",
        "jobPosition": "Product Manager",
        "lastName": "Lee",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Product Development",
        "subscriptionDate": "Fri, 10 Feb 2023 00:00:00 GMT",
        "suggestions": "Launch new product line",
        "userId": 14,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 8
    },
    {
        "affiliationOrganization": "UVW Designers",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Environmental Cleanup Crew",
        "email": "emma@email.com",
        "firstName": "Emma",
        "jobPosition": "Software Developer",
        "lastName": "Hall",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "Web Development",
        "subscriptionDate": "Wed, 15 Mar 2023 00:00:00 GMT",
        "suggestions": "Optimize website performance",
        "userId": 15,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 7
    },
    {
        "affiliationOrganization": "LMN Ltd",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Community Garden Organizer",
        "email": "aiden@email.com",
        "firstName": "Aiden",
        "jobPosition": "Researcher",
        "lastName": "Anderson",
        "membershipCategory": "Research professional",
        "membershipCategoryOther": "",
        "skills": "Data Collection",
        "subscriptionDate": "Sat, 05 Nov 2022 00:00:00 GMT",
        "suggestions": "Analyze survey data",
        "userId": 16,
        "yearsExperienceHealthcare": 4,
        "yearsExperienceIa": 4
    },
    {
        "affiliationOrganization": "PQR Co",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Animal Shelter Volunteer",
        "email": "ella@email.com",
        "firstName": "Ella",
        "jobPosition": "Product Owner",
        "lastName": "Young",
        "membershipCategory": "Industrialist",
        "membershipCategoryOther": "",
        "skills": "Product Management",
        "subscriptionDate": "Tue, 20 Dec 2022 00:00:00 GMT",
        "suggestions": "Improve adoption process",
        "userId": 17,
        "yearsExperienceHealthcare": 5,
        "yearsExperienceIa": 9
    },
    {
        "affiliationOrganization": "XYZ Corporation",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Sports Coach",
        "email": "liam@email.com",
        "firstName": "Liam",
        "jobPosition": "UI Designer",
        "lastName": "Baker",
        "membershipCategory": "Researcher",
        "membershipCategoryOther": "",
        "skills": "User Interface Design",
        "subscriptionDate": "Tue, 10 Jan 2023 00:00:00 GMT",
        "suggestions": "Enhance app usability",
        "userId": 18,
        "yearsExperienceHealthcare": 2,
        "yearsExperienceIa": 5
    },
    {
        "affiliationOrganization": "ABC Inc",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Volunteer at Local Charity",
        "email": "ava@email.com",
        "firstName": "Ava",
        "jobPosition": "Data Analyst",
        "lastName": "King",
        "membershipCategory": "Student",
        "membershipCategoryOther": "",
        "skills": "Data Analysis",
        "subscriptionDate": "Tue, 15 Nov 2022 00:00:00 GMT",
        "suggestions": "Optimize data visualization",
        "userId": 19,
        "yearsExperienceHealthcare": 1,
        "yearsExperienceIa": 6
    },
    {
        "affiliationOrganization": "Research Institute",
        "affiliationOrganizationOther": "",
        "communityInvolvement": "Youth Mentor",
        "email": "noah@email.com",
        "firstName": "Noah",
        "jobPosition": "Data Scientist",
        "lastName": "Wright",
        "membershipCategory": "Other",
        "membershipCategoryOther": "Manager",
        "skills": "Machine Learning",
        "subscriptionDate": "Wed, 15 Feb 2023 00:00:00 GMT",
        "suggestions": "Enhance data modeling",
        "userId": 20,
        "yearsExperienceHealthcare": 3,
        "yearsExperienceIa": 7
    }
]

Frontend/src/pages/membersPage/mockMembers.json (diff)
@@ -34,14 +34,14 @@
         "yearsExperienceIa": 5
     },
     {
-        "affiliationOrganization": "LMN Ltd",
+        "affiliationOrganization": "Polytechnique Montréal",
         "affiliationOrganizationOther": "",
         "communityInvolvement": "Youth Mentor",
         "email": "michael@email.com",
         "firstName": "Michael",
         "jobPosition": "Data Scientist",
         "lastName": "Johnson",
-        "membershipCategory": "Industrialist",
+        "membershipCategory": "Industriel",
         "membershipCategoryOther": "",
         "skills": "Machine Learning",
         "subscriptionDate": "Mon, 20 Feb 2023 00:00:00 GMT",
